{% extends 'colegio_cnb/adminbase.html' %}
{% load widget_tweaks %}
{% load static %}



{% block content %}

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    body {
        margin: 0;
    padding: 0;
    font-family: sans-serif;
   /* background: linear-gradient(to right, #87b0df, #ffffff);*/
    background-image: url('{% static "images/aguila5.jpg" %}');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #73a2dd, #132e38);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
      width: 400px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ffffff;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 40%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }
    .xyz{
      
      display: table;
      margin-right: auto;
      margin-left: auto;
            }
  </style>

 
</head>
<br><br><br><br>
<form method="post"  autocomplete="off">
  {% csrf_token %}
  <div class="container register-form">
     
    <div class="form xyz">
      

      <div class="form-content">
        <div class="note">
            <center><p>POR FAVOR INGRESAR LA FECHA DE CONSULTA</p></center>
          </div>
        <div class="row">
          
          <div class="col-md-12">
            <center> 
            <div class="form-group">
              {% render_field form.date class="form-control" placeholder="Ingresar fecha mm/dd/yyyy" %}
            </div>
          </center>

          </div>

        </div>
        <button type="submit" class="btnSubmit">Subir</button>
     
      </div>
    </div>
  </div>

</form>



{% endblock content %}
