{% extends 'colegio_cnb/adminbase.html' %}
{% load static %}
{% block content %}


<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style media="screen">
    .alert {
      margin-left: 25%;
      margin-right: 25%;
      padding: 20px;
      background-color: #1771e7;
      color: white;
    }
    body {
        margin: 0;
    padding: 0;
    font-family: sans-serif;
   /* background: linear-gradient(to right, #87b0df, #ffffff);*/
    background-image: url('{% static "images/aguila5.jpg" %}');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}
    .closebtn {
      margin-left: 15px;
      color: white;
      font-weight: bold;
      float: right;
      font-size: 22px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }

    .closebtn:hover {
      color: black;
    }
  </style>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>
<br><br><br><br><br>
<div style="text-align:center;color:rgb(2, 2, 39);">
  <h2>Comentarios enviados por el ex alumno / delegado de equipo</h2>
</div><br>
{%for f in feedback%}
<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
  <strong>{{f.date}} ||De :{{f.by}} </strong><br> {{f.message}}
</div>
<br>
{%endfor%}


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
{% endblock content %}
