<!DOCTYPE html>
{% load widget_tweaks %}
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
    <title>Registro de exalumno</title>




    <style media="screen">
      body {
        margin: 0;
    padding: 0;
    font-family: sans-serif;
   /* background: linear-gradient(to right, #87b0df, #ffffff);*/
    background-image: url('{% static "images/fondo4.jpg" %}');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

.box {
    width: 500px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: rgba(7, 7, 7, 0.5);
    border: 2px solid #0a0a0a; 
    text-align: center;
    transition: 0.25s;
    margin-top: 100px
}

.box input[type="text"],
.box input[type="password"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #3498db;
    padding: 10px 10px;
    width: 250px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s
}

.box h1 {
    color: white;
    text-transform: uppercase;
    font-weight: 500
    
}

.box input[type="text"]:focus,
.box input[type="password"]:focus {
    width: 300px;
    border-color: #6e9bce
}

.box input[type="submit"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #649cc2;
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer
}

.box input[type="submit"]:hover {
    background: #3f6d97

}

.forgot {
    text-decoration: underline
}

ul.social-network {
    list-style: none;
    display: inline;
    margin-left: 0 !important;
    padding: 0
}

ul.social-network li {
    display: inline;
    margin: 0 5px
}

.social-network a.icoFacebook:hover {
    background-color: #3B5998
}

.social-network a.icoTwitter:hover {
    background-color: #33ccff
}

.social-network a.icoGoogle:hover {
    background-color: #BD3518
}

.social-network a.icoFacebook:hover i,
.social-network a.icoTwitter:hover i,
.social-network a.icoGoogle:hover i {
    color: #fff
}

a.socialIcon:hover,
.socialHoverClass {
    color: #44BCDD
}

.social-circle li a {
    display: inline-block;
    position: relative;
    margin: 0 auto 0 auto;
    border-radius: 50%;
    text-align: center;
    width: 50px;
    height: 50px;
    font-size: 20px
}

.social-circle li i {
    margin: 0;
    line-height: 50px;
    text-align: center
}

.social-circle li a:hover i,
.triggeredHover {
    transform: rotate(360deg);
    transition: all 0.2s
}

.social-circle i {
    color: #fff;
    transition: all 0.8s;
    transition: all 0.8s
}
    </style>
  </head>
  <body>
    {% include "colegio_cnb/navbar.html" %}
    <div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <form class="box" method="post" enctype="multipart/form-data">
                  {% csrf_token %}
                    <h1>REGISTRO DE EXALUMNO</h1>
                    <p class="text-white"> Ingrese sus datos para crear una cuenta, recuerda que tu FOTO DE PERFIL debe ser en fondo blanco pues el mismo ira en su credencial que lo acreditara como ex alumno !</p>
                    <p class="text-warning"> Tras su registro ya puede iniciar sesión en el sitio web, al realizar una solicitud de participar en algun campeonato espere un maximo de 24 horas para ser aprobado por el administrador si es que su equipo fue registrado e inscrito</p>
                      {% render_field userForm.first_name class="form-control" placeholder="Nombres" %}
                        {% render_field userForm.last_name class="form-control" placeholder="Apellidos" %}
                          {% render_field userForm.username class="form-control" placeholder="Nombre de Usuario" %}
                            {% render_field userForm.password class="form-control" placeholder="Contraseña" %}
                              {% render_field customerForm.address class="form-control" placeholder="Promoción" %}
                                {% render_field customerForm.mobile class="form-control" placeholder="Celular" %}
                                  {% render_field customerForm.profile_pic class="form-control" placeholder="Foto de Perfil" %}

                     <input type="submit" name="" value="Crear">

                </form>
            </div>
        </div>
    </div>
</div>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br>
{% include "colegio_cnb/footer.html" %}
  </body>
</html>
