<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <meta http-equiv="Expires" content="0">
  <meta http-equiv="Last-Modified" content="0">
  <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
  <meta http-equiv="Pragma" content="no-cache">

  
  <style media="screen">



*{
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body{
  background-color: #eee;
  font-family: 'Open Sans', sans-serif;
}


.container{
  width: 90%;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3em;
  margin-bottom: 3em;
  
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 30px;
}


.item{
  background-color: rgba(135, 186, 228, 0.5);
  cursor: pointer;
  box-shadow: 0 0 5px 0 rgba(0,0,0,0.95);
  
  transition: all 300ms;
  
  position: relative;
}


.item::after {
  content: "";
  background-color: rgba(179, 229, 252, .1);
  width: 100%;
  height: 100%;
  position: absolute;
  top:0;
  left: 0;
  transform: scale(0);
  transition: all 300ms;
  opacity: 0;
}

.item:hover:after{
  opacity: 1;
  transform: scale(1);
}

.item:hover {
  transform: scale(1.05);
}

.item-text{
  padding: 1em;
}


.item-img{
  max-width: 100%;
  display: block;
}

.galeria{
    font-family: 'open sans';
}

.galeria h1{
    text-align: center;
    margin:20px 0 15px 0;
    font-weight: 300;
}

.linea{
    border-top: 5px solid #8fbdda;
    margin-bottom: 40px;
}

.contenedor-imagenes{
    display:flex;
    width: 85%;
    margin: auto;
    justify-content: space-around;
    flex-wrap: wrap;
    border-radius:3px;
}

.contenedor-imagenes .imagen{
    width: 32%;
    position: relative;
    height:250px;
    margin-bottom:5px;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, .75)
}
.imagen img{
    width: 100%;
    height:100%;
    object-fit: cover;
}

.overlay{
    position: absolute;
    bottom: 0;
    left: 0;
    background:rgba(135, 186, 228, 0.5) ;
    width: 100%;
    height: 0;
    overflow: hidden;
    transition: .5s ease;
}

.overlay h2{
    color: #fff;
    font-weight: 300;
    font-size:30px;
    position: absolute;
    top: 50%;
    left:50%;
    text-align: center;
    transform: translate(-50%, -50%);
}

.imagen:hover .overlay{
    height:100%;
    cursor: pointer;
}
@media screen and (max-width:1000px){
    .contenedor-imagenes{
        width: 95%;
    }
}

@media screen and (max-width:700px){
    .contenedor-imagenes{
        width: 90%;
    }
    .contenedor-imagenes .imagen{
        width: 48%;
    }
}

@media screen and (max-width:450px){
    h1{
        font-size:22px;
    }
    .contenedor-imagenes{
        width: 98%;
    }
    .contenedor-imagenes .imagen{
        width: 80%;
    }
}


@media screen and (min-width: 590px) {
  
  .container{
    grid-template-columns: repeat(2, 1fr);
  }
  
}



@media screen and (min-width: 960px) {
  
  .container{
    grid-template-columns: repeat(3, 1fr);
  }
  
}





    body {
      margin-top: 0px;
      margin-bottom: 0px;
      background-image: url('{% static "images/aguila5.jpg" %}');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      height: 100%;
    }
   
    .jumbotron h1 {
      text-align: center;
    }

    .alert {
      margin: 0px;
    }
  </style>

  <title>Galeria de fotos</title>
</head>

<body>

  {% include "colegio_cnb/navbar.html" %}
  <br><br>
  <center>
    <h3 class='alert alert-info' style="margin-bottom:0px;">GALERIA DE FOTOS DE LOS EX ALUMNOS DEL COLEGIO NACIONAL SIMÓN BOLIVAR</h3>
  </center>
 <!--  <div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">
    <h1 class="display-4">Glorioso y Benemérito Colegio de la Ciudad de Oruro</h1>
   
    <hr class="my-4">
    <p>Explore nuestro sitio web. Para mas información contactarse con los 4 numeros de Whatsapp a disposición en el pie del sitio web, o visita la pagina de facebook. 24 de Julio SALUD!!!</p>
    

  
  </div>-->
  <br><br>


<!-- Gallery -->
<div class="row">

    <!-- Uno-->
    <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
      <img
        src="{% static "images/galeria15.jpg" %}"
        class="w-100 shadow-1-strong rounded mb-4"
        alt="uno"   
		
      />
      
  
      <img
        src="{% static "images/galeria13.jpg" %}"
        class="w-100 shadow-1-strong rounded mb-4"
        alt=""
      />

      <img
        src="{% static "images/galeria16.jpg" %}"
        class="w-100 shadow-1-strong rounded mb-4"
        alt=""
      />
    </div>
  <!-- Dos -->
    <div class="col-lg-4 mb-4 mb-lg-0">
      <img
        src="{% static "images/galeria9.jpg" %}"
        class="w-100 shadow-1-strong rounded mb-4"
        alt=""
      />
  
      <img
        src="{% static "images/galeria11.jpg" %}"
        class="w-100 shadow-1-strong rounded mb-4"
        alt=""
      />

      <img
        src="{% static "images/galeria17.jpg" %}"
        class="w-100 shadow-1-strong rounded mb-4"
        alt=""
      />
    </div>
   <!--Tres-->
    <div class="col-lg-4 mb-4 mb-lg-0">
      <img
        src="{% static "images/galeria14.jpg" %}"
        class="w-100 shadow-1-strong rounded mb-4"
        alt=""
      />
  
      <img
        src="{% static "images/galeria12.jpg" %}"
        class="w-100 shadow-1-strong rounded mb-4"
        alt=""
      />

      <img
        src="{% static "images/cnb6.jpg" %}"
        class="w-100 shadow-1-strong rounded mb-4"
        alt=""
      />
    </div>
          
  </div>
  <!-- Gallery -->
  

  
  
  <center>
    <h3 class='alert alert-info' style="margin-bottom:0px;">EX ALUMNOS CNB GESTIÓN 2021</h3>
  </center>
  



  <div class="container">
    <div class="item">
      <img src="{% static "images/blanco5.png" %}" alt="Classic" class="item-img">
      <div class="item-text">
        <h3>Credencial CLASSIC</h3>
        <p>Acredita a cualquier ex alumno del colegio según normas.</p>
      </div>
    </div>
    
    <div class="item">
      <img src="{% static "images/plata3.png" %}" alt="Platinum" class="item-img">
      <div class="item-text">
        <h3>Credencial PLATINUM</h3>
        <p>Ex alumno con mas de 15 años de antigüedad.</p>
      </div>
    </div>
    
    <div class="item">
      <img src="{% static "images/gold4.png" %}" alt="Gold" class="item-img">
      <div class="item-text">
        <h3>Credencial GOLD</h3>
        <p>Ex alumno con mas de 25 años de antigüedad.</p>
      </div>
    </div>
    
    <div class="item">
      <img src="{% static "images/reverso.png" %}" alt="" class="item-img">
      <div class="item-text">
        <h3>Reverso de credencial</h3>
        <p>Reverso general delos 3 tipos de credencial con su respectivo codigo QR.</p>
      </div>
    </div>
    
    
    <div class="item">
      <img src="{% static "images/cnb10.jpg" %}" alt="" class="item-img">
      <div class="item-text">
        <h3>Aplicación WEB</h3>
        <p>Aplicación web a consideración para registrar ex alumnos.</p>
      </div>
    </div>
    
    <div class="item">
      <img src="{% static "images/frontis5.jpg" %}" alt="" class="item-img">
      <div class="item-text">
        <h3>Frontis CNB</h3>
        <p>El emblematico Colegio Nacional Simón Bolivar en tiempo actual.</p>
      </div>
    </div>
  </div>
  

  
  <center>
    <h3 class='alert alert-info' style="margin-bottom:0px;"> CAMPEONATOS EX ALUMNOS CNB</h3>
  </center>
  <br><br>
  



  <div class="galeria">
    <h1>Campeonatos de Voleibol Ex Alumnos CNB</h1>
    <div class="linea"></div>
    <div class="contenedor-imagenes">
        <div class="imagen">
            <img src="{% static "images/voley1.jpg" %}" alt="">
            <div class="overlay">
                <h2>Promo 2004 A</h2>
            </div>
        </div>
        <div class="imagen">
            <img src="{% static "images/voley2.jpg" %}" alt="">
            <div class="overlay">
                <h2>Club Bolivar</h2>
            </div>
        </div>
        <div class="imagen">
            <img src="{% static "images/voley3.jpg" %}" alt="">
            <div class="overlay">
                <h2>Campeones 2018</h2>
            </div>
        </div>
        <div class="imagen">
            <img src="{% static "images/voley4.jpg" %}" alt="">
            <div class="overlay">
                <h2>Final 2002 Vs 2004</h2>
            </div>
        </div>
        <div class="imagen">
            <img src="{% static "images/voley5.jpg" %}" alt="">
            <div class="overlay">
                <h2>Inauguración</h2>
            </div>
        </div>
        <div class="imagen">
            <img src="{% static "images/voley6.jpg" %}" alt="">
            <div class="overlay">
                <h2>Campeonato Willy Camargo Gallegos</h2>
            </div>
        </div>
        
        <!-- <div class="imagen">
            <img src="img/1 (2).jpg" alt="">
        </div> -->
    </div>
</div>
  
<br><br>
<p class="lead">
    <a class="btn btn-outline-info btn-lg" href="/" role="button">INICIO</a>
  </p>
  {% include "colegio_cnb/footer.html" %}
</body>

</html>
