<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta http-equiv="Expires" content="0">
  <meta http-equiv="Last-Modified" content="0">
  <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
  <meta http-equiv="Pragma" content="no-cache">

  <title>CNB Exalumnos 2021</title>
  <style media="screen">
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
      background-color: rgba(184, 35, 35, 0.8);
      background-image: url('{% static "images/cnb3.jpg" %}');
     
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      height: 100%;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      background-color: rgba(64, 123, 231, 0.6);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
      color:rgb(244, 248, 252);
    }


    .title {
      color: rgb(244, 248, 252);
      font-size: 18px;
    }

    .jumbotron h1 {
      text-align: center;
    }

    body {
        margin: 0;
    padding: 0;
    font-family: sans-serif;
   /* background: linear-gradient(to right, #87b0df, #ffffff);*/
    background-image: url('{% static "images/aguila9.jpg" %}');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

h1 {
      color: rgb(243, 237, 237);
    }

    h5 {
      color: rgb(243, 237, 237);
    }

   /* body {

      background-color: #030303!important;

    }*/
  </style>

</head>

<body >
  {% include "colegio_cnb/navbar.html" %}
  <br><br><br>

  <!--<div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  </div>-->
  <marquee behavior="scroll" direction="left">
   <img src="{% static "images/1.jpeg" %}" width="120" height="113" alt="uno" />
   <img src="{% static "images/2.jpeg" %}" width="120" height="113" alt="uno" />
   <img src="{% static "images/3.jpeg" %}" width="120" height="113" alt="uno" />
   <img src="{% static "images/4.jpeg" %}" width="120" height="113" alt="uno" />
   <img src="{% static "images/5.jpeg" %}" width="120" height="113" alt="uno" />
   <img src="{% static "images/6.jpeg" %}" width="120" height="113" alt="uno" />
   <img src="{% static "images/7.jpeg" %}" width="120" height="113" alt="uno" />
   <img src="{% static "images/8.jpeg" %}" width="120" height="113" alt="uno" />
   <img src="{% static "images/9.jpeg" %}" width="120" height="113" alt="uno" />
   <img src="{% static "images/10.jpeg" %}" width="120" height="113" alt="uno" />
   <img src="{% static "images/11.jpeg" %}" width="120" height="113" alt="uno" />
   <img src="{% static "images/12.jpeg" %}" width="120" height="113" alt="uno" />
   <img src="{% static "images/13.jpeg" %}" width="120" height="113" alt="uno" />
   <img src="{% static "images/14.jpeg" %}" width="120" height="113" alt="uno" />
   <img src="{% static "images/15.jpeg" %}" width="120" height="113" alt="uno" />
   <img src="{% static "images/16.jpeg" %}" width="120" height="113" alt="uno" />
   <img src="{% static "images/17.jpeg" %}" width="120" height="113" alt="uno" />
   <img src="{% static "images/18.jpeg" %}" width="120" height="113" alt="uno" />
   <img src="{% static "images/19.jpeg" %}" width="120" height="113" alt="uno" />
   <img src="{% static "images/20.jpeg" %}" width="120" height="113" alt="uno" />
   
   
 </marquee>
 <br><br>
 
<center>
  <img src="{% static "images/nombre2.gif" %}" alt="John" style="width:50%">
  <div class="img mb-3">
    <img src="{% static "images/escudo3d.gif" %}" alt="John" style="width:20%">
    
  </div>
</center>

<center>
 <h1>CREDENCIALES DE EX ALUMNOS</h1>
 <br><br>
 <h5>Se pone a consideración los siguientes credenciales para los cuales el ex alumno debera dejar un comentario y solicitar la que le corresponde, luego de una verificacion se procedera con la solicitud.</h5>
</center>

  <br><br>

  <center>
  <div class="card mb-3" style="max-width: 670px;">
    <div class="row g-0">
      <div class="col-md-7">
        <img src="{% static "images/gold4.png" %}" alt="John" style="width:100%">
      </div>
      <div class="col-md-5">
        <div class="card-body">
          <h5 class="card-title">GOLD</h5>
          <p class="card-text">Credencial que acredita al Ex Alumno del poderoso Colegio Nacional Simón Bolivar de la ciudad de Oruro con mas de 35 años de antigüedad.</p>
          <p class="card-text"><small class="text-muted">Última actualización hace 3 minutos</small></p>
        </div>
      </div>
    </div>
  </div>
</center>


<center>
  <div class="card mb-3" style="max-width: 670px;">
    <div class="row g-0">
      <div class="col-md-7">
        <img src="{% static "images/plata3.png" %}" alt="John" style="width:100%">
      </div>
      <div class="col-md-5">
        <div class="card-body">
          <h5 class="card-title">PLATINUM</h5>
          <p class="card-text">Credencial que acredita al Ex Alumno del poderoso Colegio Nacional Simón Bolivar de la ciudad de Oruro con mas de 25 años de antigüedad.</p>
          <p class="card-text"><small class="text-muted">Última actualización hace 3 minutos</small></p>
        </div>
      </div>
    </div>
  </div>
</center>

<center>
  <div class="card mb-3" style="max-width: 670px;">
    <div class="row g-0">
      <div class="col-md-7">
        <img src="{% static "images/blanco5.png" %}" alt="John" style="width:100%">
      </div>
      <div class="col-md-5">
        <div class="card-body">
          <h5 class="card-title">CLASSIC</h5>
          <p class="card-text">Credencial que acredita al Ex Alumno del poderoso Colegio Nacional Simón Bolivar de la ciudad de Oruro.</p>
          <p class="card-text"><small class="text-muted">Última actualización hace 3 minutos</small></p>
        </div>
      </div>
    </div>
  </div>
</center>

<center>
  <div class="card mb-3" style="max-width: 670px;">
    <div class="row g-0">
      <div class="col-md-7">
        <img src="{% static "images/reverso.png" %}" alt="John" style="width:100%">
      </div>
      <div class="col-md-5">
        <div class="card-body">
          <h5 class="card-title">REVERSO DE LAS CREDENCIALES</h5>
          <p class="card-text">Reverso de la credencial que acredita al Ex Alumno del Colegio Nacional Simón Bolivar de la ciudad de Oruro.</p>
          <p class="card-text"><small class="text-muted">Última actualización hace 3 minutos</small></p>
        </div>
      </div>
    </div>
  </div>
</center>
  
<br><br>
<center>
 <h1>OPCIONES DE INGRESO</h1>
 
 </center>

 
  {% include "colegio_cnb/customer_mechanic_cards.html" %}
<br><br><br><br><br>
  {% include "colegio_cnb/footer.html" %}
</body>

</html>
